<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="label">Refresh Devices</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="device_list"/>
        </child>
      </object>
    </child>
  </object>
</interface>
